daemon  off;
user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}


rtmp {
	chunk_size 4096;
	buflen 5s;
	wait_video on;
	wait_key on;

	server {
		listen 1935;

	application hls {
		#GENERAL STREAM SETTING
		#wait_key on;
		#interleave on;
		#publish_notify on;
		drop_idle_publisher 15s;
		#sync 10ms;
		live on;

		#ALLOW SETTINGS
		allow publish 127.0.0.1;
		#allow publish all;
		#deny publish all;
		allow play all;

		#HLS SETTINGS
		hls on;
		hls_path /tmp/hls;
		hls_nested on;
		hls_type live;
		hls_fragment 5s;
		hls_playlist_length 15s;

		hls_variant _high  BANDWIDTH=1200000;
		hls_variant _mid BANDWIDTH=664000;
		hls_variant _low BANDWIDTH=362000;


		#DASH
		dash on;
		dash_path /tmp/dash;
		dash_nested on;
		}

	     }
}

http {
	root /var/www;
	index index.html index.htm;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;

	include /config/mime.types;
	default_type application/octet-stream;


	gzip off;
	gzip_disable "msie6";
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

  server {
	server_name dorf.openplayout.org;
	listen 80;


	location /hls {
	  alias /tmp/hls;
	}

        location /dash {
          alias /tmp/dash;
	        add_header Access-Control-Allow-Origin *;
          add_header Cache-Control no-cache;
        }


	location /live {
	    alias /tmp/live;
	}





	location /stat {
	    rtmp_stat all;
	    rtmp_stat_stylesheet static/stat.xsl;
	}

	location /static {
	    alias /static;
	}
}
}
